body {
  margin: 0 auto;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-areas:
    "navbar"
    "aside"
    "section"
    "footer";
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 100%;
  height: 100vh;
}

.navbar {
  grid-area: navbar;
  background-color: #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.escudo {
  width: 70px;
  transition: 3s;
  filter: saturate(100%);
}

.escudo:hover {
  transform: rotate(180deg) scale(2);
  filter: saturate(10%);
}

.titulo {
  font-size: 20px;
  color: #012748;
  font-family: Helvetica;
  font-weight: 800;
  transition: 3s;
}

.titulo:hover {
  transform: scale(1.2);
}

.aside {
  grid-area: aside;
  display: none;
}

.section {
  grid-area: section;
  background-color: #f6f6f6;
  justify-items: center;
  padding: 10px;
  height: 90vh;
}

.menu {
  font-size: 15px;
  color: #012748;
  font-family: Helvetica;
  font-weight: 800;
}

.articulos {
  display: grid;
  overflow-y: auto;
  height: 70vh;
}

.card {
  display: flex;
  border-color: #012748;
  flex-direction: column;
  align-items: center;
}

.imagenes {
  border: 1em;
  width: 100%;
  gap: 5px;
  filter: saturate(0%);
  transition: 3s;
}

.imagenes:hover {
  filter: saturate(100%);
}

.card_articulo {
  font-size: 15px;
  color: #012748;
  font-family: Helvetica;
  font-weight: 200;
}

.card_precio {
  font-size: 18px;
  color: #012748;
  font-family: Helvetica;
  font-weight: 200;
}

.boton {
  background-color: #012748;
  font-family: Helvetica;
  font-size: 15px;
  color: #f6f6f6;
  padding: 10px 30px;
}

.footer {
  grid-area: footer;
  background-color: #D5D6DE;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 80px;
}

.logos {
  background-color: #D5D6DE;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.pie {
  font-size: 18px;
  color: #012748;
  font-family: Helvetica;
  font-weight: 250;
}

@media screen and (min-width: 576px) {
  .container {
    grid-template-areas:
      "navbar section"
      "aside section"
      "footer section";
    grid-template-columns: 15% 85%;
    grid-template-rows: 1fr 10fr 1fr;
    height: 100vh;
  }

  .titulo {
    font-size: 15px;
    font-weight: 600;
  }

  .navbar i {
    display: none;
  }

  .articulos {
    grid-template-columns: repeat(4, 1fr);
    height: 90vh;
  }

  .section {
    height: 100vh;
  }

  .menu {
    font-weight: 500;
    text-align: center;
  }

  .aside {
    grid-area: aside;
    background-color: #012748;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    padding: 10px;
    flex-direction: column;
  }

  .aside_categoria {
    font-size: 15px;
    color: #fff;
    font-family: Helvetica;
    font-weight: 200;
    margin-left: 20px;
  }

  .pie {
    font-size: 13px;
    font-weight: 500;
  }
}